
SEARCH COMMITTEE FOR DEAN OF RESEARCH AND GRADUATE STUDIES

Applications are now being accepted from faculty and
students who wish to serve on the Search Committee for the
Dean of Research and Graduate Studies.  The Search Committee
will be elected by the Academic Senate in November 2006, and
will make its recommendations to the President in May 2007.

Persons wishing to serve on the search committee may apply
by completing the online application form at:

http://qcpages.qc.cuny.edu/AcademicSenate/NomCom/Application.html

Be sure to indicate "Search Committee for Dean of Research
and Graduate Studies" in the Additional Comments section at
the bottom of the form.

Written applications may be submitted instead of using the
online form.  They must include the following information:
name, student or faculty status, mail and email addresses,
phone numbers, deparmental affiliation or major, and a
statement of qualifications.  Send written applications to
the Senate Office, Keily 810.

Applications must be received by Tuesday, October 17.

